{
  "name": "chainbet",
  "version": "0.0.2",
  "description": "Utility methods for reading/writing to the BCH blockchain per the ChainBet protocol",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --require babel-core/register"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "underscore": "^1.9.0",
    "bitbox-cli": "1.0.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-core": "^6.26.3",
    "chai": "^4.1.2",
    "nyc": "^11.6.0",
    "sinon": "^4.5.0"
  }
}
